<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上一章节我们已经搭建好了自己的个人博客，感觉逼格一下就高到九霄云外的你一定觉得这个界面有点儿不应景了。拉磨，这节我们就来讨论一下如何维护你的博客，但无论怎么捣鼓，持之以恒的维护和满载干活的博客才是好博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub + Hexo 搭建个人博客 ———维护">
<meta property="og:url" content="http://yoursite.com/2016/02/20/其他/GitHub + Hexo 搭建个人博客 ——维护/index.html">
<meta property="og:site_name" content="Mr.LongFace">
<meta property="og:description" content="上一章节我们已经搭建好了自己的个人博客，感觉逼格一下就高到九霄云外的你一定觉得这个界面有点儿不应景了。拉磨，这节我们就来讨论一下如何维护你的博客，但无论怎么捣鼓，持之以恒的维护和满载干活的博客才是好博客。">
<meta property="og:updated_time" content="2017-02-26T15:11:58.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub + Hexo 搭建个人博客 ———维护">
<meta name="twitter:description" content="上一章节我们已经搭建好了自己的个人博客，感觉逼格一下就高到九霄云外的你一定觉得这个界面有点儿不应景了。拉磨，这节我们就来讨论一下如何维护你的博客，但无论怎么捣鼓，持之以恒的维护和满载干活的博客才是好博客。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/20/其他/GitHub + Hexo 搭建个人博客 ——维护/"/>





  <title> GitHub + Hexo 搭建个人博客 ———维护 | Mr.LongFace </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.LongFace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/20/其他/GitHub + Hexo 搭建个人博客 ——维护/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.LongFace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.LongFace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub + Hexo 搭建个人博客 ———维护
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-20T00:00:00+08:00">
                2016-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一章节我们已经搭建好了自己的个人博客，感觉逼格一下就高到九霄云外的你一定觉得这个界面有点儿不应景了。拉磨，这节我们就来讨论一下如何维护你的博客，但无论怎么捣鼓，持之以恒的维护和满载干活的博客才是好博客。</p>
<a id="more"></a>
<h1 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h1><p>目前来说这个样子你肯定是没脸拿出去让别人看的，我们需要一个更好看的主题，这里给出一个下载主题的地方：<a href="https://hexo.io/themes/" target="_blank" rel="external">HexoThemes</a>  。</p>
<p>拿这个网站举例，点击喜欢主题的图片是预览，点击名称是进入主题的GitHub，通常来说每个主题的GitHub中都有配置的步骤了，这个并不是每个都一样，所以一定要仔细阅读他们提供的配置步骤。</p>
<p>但是第一步总是这样，进入到你的博客目录，将你喜欢的主题从GitHub上Clone到本地 ，这里我们clone到theme文件下的maupassant：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</div></pre></td></tr></table></figure>
<p>待命令执行完毕，在你的博客文件中的theme文件中，多了一个maupassant文件。</p>
<p>然后打开_config.yml文件，拖动到最下面，看到theme标签，改成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: maupassant</div></pre></td></tr></table></figure>
<p>maupassant就是你刚才下载的主题。</p>
<p>按说到这里就可以了，但是该主题的README中说:</p>
<p>Install theme and renderers:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git clone https:<span class="comment">//github.com/tufu9441/maupassant-hexo.git themes/maupassant</span></div><div class="line">$ npm install hexo-renderer-jade --save</div><div class="line">$ npm install hexo-renderer-sass --save</div></pre></td></tr></table></figure>
<p>so,你知道该怎么做了，对 ，接着执行下面两行命令。</p>
<p>至此，主题配置完毕了。</p>
<p>不。还有，打开这个主题所在的文件夹，会看到也有一个_config.yml文件，这个文件是作用于这个主题的，在这个主题的GitHub上已经写了这个文件中每个标签的意思，这个看着配置就可以了。各位看官说了，这里为什么你说的这么笼统？那我就告诉你们，我也不太会！……</p>
<p>至此，主题真的配置完毕了。</p>
<p>赶快运行看一下效果吧！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// hexo s 打开本地预览 -p 5000 为选输项，如果不输入默认端口为4000，输入后可以自行指定端口。</span></div><div class="line">hexo s -p <span class="number">5000</span></div></pre></td></tr></table></figure>
<p>#_config.yml 文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Hexo Configuration</span></div><div class="line"><span class="comment">## Docs: http://zespia.tw/hexo/docs/configure.html</span></div><div class="line"><span class="comment">## Source: https://github.com/tommy351/hexo/</span></div><div class="line"></div><div class="line"><span class="comment"># Site 这里的配置，哪项配置反映在哪里，可以参考我的博客</span></div><div class="line"><span class="attr">title:</span> Xiaomiya<span class="string">'s blog #站点名，站点左上角</span></div><div class="line">subtitle: Walk steps step by step #副标题，站点左上角</div><div class="line">description: Walk steps step by step #给搜索引擎看的，对站点的描述，可以自定义</div><div class="line">author: xiaomiya#在站点左下角可以看到</div><div class="line">email: #你的联系邮箱</div><div class="line">language: zh-CN #中国人嘛，用中文</div><div class="line"></div><div class="line"># URL #这项暂不配置，绑定域名后，欲创建sitemap.xml需要配置该项</div><div class="line">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child<span class="string">' and root as '</span>/child/<span class="string">'</span></div><div class="line">url: http://yoursite.com</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">tag_dir: tags</div><div class="line">archive_dir: archives</div><div class="line">category_dir: categories</div><div class="line"></div><div class="line"># Writing 文章布局、写作格式的定义，不修改</div><div class="line">new_post_name: :title.md # File name of new posts</div><div class="line">default_layout: post</div><div class="line">auto_spacing: false # Add spaces between asian characters and western characters</div><div class="line">titlecase: false # Transform title into titlecase</div><div class="line">max_open_file: 100</div><div class="line">filename_case: 0</div><div class="line">highlight:</div><div class="line">  enable: true</div><div class="line">  backtick_code_block: true</div><div class="line">  line_number: true</div><div class="line">  tab_replace:</div><div class="line"></div><div class="line"># Category &amp; Tag</div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"></div><div class="line"># Archives 默认值为2，这里都修改为1，相应页面就只会列出标题，而非全文</div><div class="line">## 2: Enable pagination</div><div class="line">## 1: Disable pagination</div><div class="line">## 0: Fully Disable</div><div class="line">archive: 1</div><div class="line">category: 1</div><div class="line">tag: 1</div><div class="line"></div><div class="line"># Server 不修改</div><div class="line">## Hexo uses Connect as a server</div><div class="line">## You can customize the logger format as defined in</div><div class="line">## http://www.senchalabs.org/connect/logger.html</div><div class="line">port: 4000</div><div class="line">logger: false</div><div class="line">logger_format:</div><div class="line"></div><div class="line"># Date / Time format 日期格式，不修改</div><div class="line">## Hexo uses Moment.js to parse and display date</div><div class="line">## You can customize the date format as defined in</div><div class="line">## http://momentjs.com/docs/#/displaying/format/</div><div class="line">date_format: MMM D YYYY</div><div class="line">time_format: H:mm:ss</div><div class="line"></div><div class="line"># Pagination 每页显示文章数，可以自定义，我将10改成了5</div><div class="line">## Set per_page to 0 to disable pagination</div><div class="line">per_page: 5</div><div class="line">pagination_dir: page</div><div class="line"></div><div class="line"># Disqus Disqus插件，我们会替换成“多说”，不修改</div><div class="line">disqus_shortname:</div><div class="line"></div><div class="line"># Extensions 这里配置站点所用主题和插件，暂默认，后面会介绍怎么修改</div><div class="line">## Plugins: https://github.com/tommy351/hexo/wiki/Plugins</div><div class="line">## Themes: https://github.com/tommy351/hexo/wiki/Themes</div><div class="line">theme: light</div><div class="line">exclude_generator:</div><div class="line">plugins:</div><div class="line">- hexo-generator-feed</div><div class="line">- hexo-generator-sitemap</div></pre></td></tr></table></figure>
<p>上一篇只提到这个文件的作用，这一章给出了一个该文件的详细说明，对照这个吧想该的地方改成你喜欢的就可以了。</p>
<h1 id="文章管理"><a href="#文章管理" class="headerlink" title="文章管理"></a>文章管理</h1><p>这里应该算是最重要的了，其实也简单，你只需要将你的md文件放到 博客目录/source/_posts 下就OK了，hexo server一下，看是不是多了一篇文章？</p>
<p>需要注意的是，这里只能放md文件，顺便安利一下Typora，Mac下一款超好用的MarkDown编辑器，完全没有了预览窗口，直接用，回车，效果就出来，爽到屙血尿浓啊~</p>
<h1 id="更新博客"><a href="#更新博客" class="headerlink" title="更新博客"></a>更新博客</h1><p>到这里主题文章都有了，本地看着也差不多了，提交到GitHub吧！</p>
<p>这里比较重要的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. hexo clean 或 hexo c</div><div class="line">2. hexo generate 或 hexo g</div><div class="line">3. hexo deploy 或 d</div></pre></td></tr></table></figure>
<ol>
<li>清理一下hexo项目。</li>
<li>生成静态页面</li>
<li>部署Hexo项目</li>
</ol>
<p>在提交博客或更改主题的时候会用到这些命令，挨个执行，不知道能不能一下复制到终端上一次性执行。可爱的你可以试试……</p>
<p>好了，终于大功告成了……</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="主题-1"><a href="#主题-1" class="headerlink" title="主题"></a>主题</h2><p>找到喜欢的主题，然后仔细看github中README，很简单就下载并配置好了。</p>
<p>然后更改_config.yml中theme标签： theme:主题的文件名。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>将md博文文件放到 “博客目录/source/_posts “下，然后执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. hexo clean 或 hexo c</div><div class="line">2. hexo generate 或 hexo g</div><div class="line">3. hexo deploy 或 d</div></pre></td></tr></table></figure>
<p>完事儿。</p>
<p>最后，来一个比较正式的结束语。</p>
<p>至此，你的个人博客已经全部配置完毕。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/20/其他/GitHub + Hexo 搭建个人博客 ——搭建/" rel="prev" title="GitHub + Hexo 搭建个人博客 ———搭建">
                GitHub + Hexo 搭建个人博客 ———搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Mr.LongFace" />
          <p class="site-author-name" itemprop="name">Mr.LongFace</p>
           
              <p class="site-description motion-element" itemprop="description">一个瞎BB的人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主题"><span class="nav-number">1.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章管理"><span class="nav-number">2.</span> <span class="nav-text">文章管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新博客"><span class="nav-number">3.</span> <span class="nav-text">更新博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主题-1"><span class="nav-number">4.1.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章"><span class="nav-number">4.2.</span> <span class="nav-text">文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.LongFace</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
