<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="[TOC]
Activity的启动模式默认情况下，Activity都存放在同一个任务栈中。
Activity有4中启动方式：分别为：

standard 标准模式
singleTop 栈顶复用模式
singleTask 栈内复用模式
singleInstance 单实例模式

默认情况下为standard。
standard标准模式。每次启动一个Activity都会重新创建一个新的实例，如果A和B">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity的启动模式">
<meta property="og:url" content="http://yoursite.com/2017/02/25/Android开发艺术探索读书笔记/1. Activity的启动模式/index.html">
<meta property="og:site_name" content="Mr.LongFace">
<meta property="og:description" content="[TOC]
Activity的启动模式默认情况下，Activity都存放在同一个任务栈中。
Activity有4中启动方式：分别为：

standard 标准模式
singleTop 栈顶复用模式
singleTask 栈内复用模式
singleInstance 单实例模式

默认情况下为standard。
standard标准模式。每次启动一个Activity都会重新创建一个新的实例，如果A和B">
<meta property="og:updated_time" content="2017-02-26T15:10:16.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activity的启动模式">
<meta name="twitter:description" content="[TOC]
Activity的启动模式默认情况下，Activity都存放在同一个任务栈中。
Activity有4中启动方式：分别为：

standard 标准模式
singleTop 栈顶复用模式
singleTask 栈内复用模式
singleInstance 单实例模式

默认情况下为standard。
standard标准模式。每次启动一个Activity都会重新创建一个新的实例，如果A和B">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/25/Android开发艺术探索读书笔记/1. Activity的启动模式/"/>





  <title> Activity的启动模式 | Mr.LongFace </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.LongFace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/25/Android开发艺术探索读书笔记/1. Activity的启动模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.LongFace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.LongFace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Activity的启动模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-25T00:00:00+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="Activity的启动模式"><a href="#Activity的启动模式" class="headerlink" title="Activity的启动模式"></a>Activity的启动模式</h1><p>默认情况下，Activity都存放在同一个任务栈中。</p>
<p>Activity有4中启动方式：分别为：</p>
<ul>
<li>standard 标准模式</li>
<li>singleTop 栈顶复用模式</li>
<li>singleTask 栈内复用模式</li>
<li>singleInstance 单实例模式</li>
</ul>
<p>默认情况下为standard。</p>
<h2 id="standard"><a href="#standard" class="headerlink" title="standard"></a>standard</h2><p>标准模式。每次启动一个Activity都会重新创建一个新的实例，如果A和B都是standard，那么如果启动A再启动B再启动A，那么栈中的情景就是ABA。</p>
<p>这个模式下的activity被谁启动，他就会加入到谁的栈中，所以用ApplicationContext去启动一个这样的activity的时候系统会报错，因为ApplicationContext并不是一个activity，他没有自己所属的栈。若非要这么干，可以指定Intent.FLAG_ACTIVITY_NEW_TASK标记，这样启动的时候就会为这个activity指定一个新的任务栈。</p>
<h2 id="singleTop"><a href="#singleTop" class="headerlink" title="singleTop"></a>singleTop</h2><p>顶栈复用模式。如果被启动的activity已经在栈顶，那么这个activity就不会被再次创建，否则创建一个新的实例，保证不会产生两个相同的activity相邻。</p>
<p>如果被启动的activity在栈顶，那么再次启动它，它的onNewIntent()方法会被调用，onCreate, onStart不会被调用。</p>
<h2 id="singleTask"><a href="#singleTask" class="headerlink" title="singleTask"></a>singleTask</h2><p>栈内复用模式。如果栈中已经存在这个activity的实例，那么多次启动也不会被创建新的实例，只会调用onNewIntent方法，否则创建新的实例。举例来说栈中有ABCD，D为栈顶，此时D启动B，则栈中情况就变成了AB。是的……中间的就都销毁了……</p>
<p>任务栈中唯一，它的实例在任务栈中是唯一的。它在被Intent的时候，会先在系统中查找属性值affinty与它的属性值taskAffinity相同的任务栈是否存在，如果存在，则在这个任务启动，如果不在，则在新任务栈中启动。</p>
<p>之前还遇到过这样一个问题，B activity为singleTask模式，A使用startActivityForResult()方法启动B，奇怪的事情发生了，A的onActivityResult()在B启动的时候立即就被执行了，确切的说应该是除第一次启动完全正常没有被执行以外，其后每次启动B，A都会被立即调用onActivityResult()，将B的启动方式改为standard就没毛病了，   回立即调用onActivityResult()方法。搜了下发现了这个：</p>
<p><em>“Ams内部原理“10.1.3中有这样的一段话：请注意：SINGLE_TASK标识以及SINGLE_INSTANCE两个标识必须在r.result==0的条件中，即这两个标识只能用在startActivity()的方法中，而不能使用在startActivityForResult方法中。因为从Task的角度看，Android认为不同Task之间的Activity是不能传递数据的，所以不能使用NEW_TASK标识，但还是要调用forResult方法。”</em></p>
<p>也就是说这个模式不建议或者说不支持你使用startActivityForResult()启动再使用onActivityResult()方法接收数据，因为这个模式默认是为被启动的activity创建一个新的task，或者说将其加入到和他TaskAffinity相同的activity所存在的task中，只会出现这两种情况：1、系统中没有和他taskAffinity相同的activity，系统为其新建一个task。2、系统中有与他taskAffinity值相同的activity存在并已经有了所属栈，则将这个activity加到该栈中， 而Android认为不同Task之间的Activity是不能传递数据的，So……</p>
<p>这里有一个不知道对不对的地方就是，如果一个S1栈为ABCD，D为栈顶，此时D启动A，并且指定FLAG_ACTIVITY_NEW_TASK标记，那么此时是不是S1为ABCD，S2为A？不知道这种模式下指定FLAG_ACTIVITY_NEW_TASK管不管用。到目前为止我认为不管用。</p>
<p>你问什么是TaskAffinity？他是任务相关性。这个参数表示了一个activity所需要的任务栈的名字，默认情况下所有activity所需任务栈的名字都是应用的包名，我们可以为每个activity指定taskAffinity，记住不要和包名相同。</p>
<h2 id="singleInstance"><a href="#singleInstance" class="headerlink" title="singleInstance"></a>singleInstance</h2><p>单实例模式。这是singleTask的加强版，你可以这么认为：他是全局唯一的，它的实例在全局（即在众多任务栈中）是唯一的，它单独地存在于属于自己的任务栈中，而且这个任务栈没有其他实例。例如你在应用A中打开了百度地图的地图activity，并定位到了一个地区，如果这个activity是singleInstance模式，此时切换到百度地图，打开这个activity，他仍然是定位在这个地区的。</p>
<p>此模式下的activity被启动后系统会为其创建一个新的栈，在其他栈中启动这个activity，系统仍会来这个栈中找他。</p>
<p>需要注意的是下面这个例子：栈S1中为AB，栈S2也就是此类模式activity的聚集地中有CD，左底右顶，此时B启动D，则S1中就变成了ABCD。如果B启动了C，则S1中就是ABC，D被销毁了。</p>
<h1 id="设置启动模式"><a href="#设置启动模式" class="headerlink" title="设置启动模式"></a>设置启动模式</h1><p><strong>方法一：通过AndroidManifest文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;activity android:name=&quot;.MainActivity&quot;</div><div class="line">     android:launchMode=&quot;singleTask&quot;&gt;</div></pre></td></tr></table></figure>
<p><strong>方式二：通过代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(ActivityA.<span class="keyword">this</span> , ActivityB.class);</div><div class="line">intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</div><div class="line">startActivity(intent);</div></pre></td></tr></table></figure>
<p>第二种方式优先级高于第一种.</p>
<h1 id="Activity常用的Flags"><a href="#Activity常用的Flags" class="headerlink" title="Activity常用的Flags"></a><strong>Activity常用的Flags</strong></h1><p><strong>FLAG_ACTIVITY_NEW_TASK</strong></p>
<p>指定为singleTask模式</p>
<p><strong>FLAG_ACTIVITY_SINGLE_TOP</strong></p>
<p>指定为singleTop模式</p>
<p><strong>FLAG_ACTIVITY_CLEAR_TOP</strong></p>
<p>如果已经存在了,调用他的onNewIntent(),他之上的activity全部出栈.</p>
<p><strong>FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS</strong></p>
<p>在用户使用最近任务的时候,该Task不会出现在最近任务中,等同于在XML中设置的android:excludeFromRecents=”true”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/Android开发艺术探索读书笔记/4. View的事件体系/" rel="next" title="View的事件体系">
                <i class="fa fa-chevron-left"></i> View的事件体系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/Android开发艺术探索读书笔记/3. View的工作原理/" rel="prev" title="View的工作原理">
                View的工作原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Mr.LongFace" />
          <p class="site-author-name" itemprop="name">Mr.LongFace</p>
           
              <p class="site-description motion-element" itemprop="description">一个瞎BB的人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity的启动模式"><span class="nav-number">1.</span> <span class="nav-text">Activity的启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#standard"><span class="nav-number">1.1.</span> <span class="nav-text">standard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#singleTop"><span class="nav-number">1.2.</span> <span class="nav-text">singleTop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#singleTask"><span class="nav-number">1.3.</span> <span class="nav-text">singleTask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#singleInstance"><span class="nav-number">1.4.</span> <span class="nav-text">singleInstance</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置启动模式"><span class="nav-number">2.</span> <span class="nav-text">设置启动模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity常用的Flags"><span class="nav-number">3.</span> <span class="nav-text">Activity常用的Flags</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.LongFace</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
